<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI & Height Converter</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9WD59JQ8RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9WD59JQ8RD');
</script>
    <script
      src="https://kit.fontawesome.com/071185cca3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="tabs">
        <button class="tab active" data-target="bmi">BMI Calculator</button>
        <button class="tab" data-target="heightCard">Feet → Cm</button>
      </div>

      <!-- BMI Calculator -->
      <div class="card" id="bmi">
        <h1>BMI Calculator</h1>
        <form>
          <label for="weight">Weight (kg):</label>
          <input type="number" id="weight" placeholder="Enter weight" />

          <label for="height">Height (cm):</label>
          <input type="number" id="height" placeholder="Enter height" />
        </form>

        <div class="buttons">
          <button id="calculate">Calculate</button>
          <button id="reset"><i class="fa-solid fa-rotate-right"></i></button>
        </div>

        
        <h3 id="calculatedBmi"></h3>
         <button id="copyBmi" class="copy-btn" title="Copy">
    <i class="fa-solid fa-copy"></i>
  </button>
      </div>

      <!-- Feet to Cm Calculator -->
      <div class="card hidden" id="heightCard">
        <h1>Feet to Cm</h1>
        <form>
          <label for="heightinfeet">Height (feet + inch):</label>
          <div class="inputs">
            <input type="number" id="heightinfeet" placeholder="Feet" />
            <input type="number" id="heightinInch" placeholder="Inches" />
          </div>
        </form>

        <button id="calculateCm">Calculate</button>

        <p class="result-label">Your height in cm:</p>
        <h3 id="calculatedHeight"></h3>
         <button class="copy-btn" id="copyHeight" title="Copy">
    <i class="fa-solid fa-copy"></i>
  </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>

